### SMTP info (used for vaultwarden emails)
SMTP_USERNAME=my_email@gmail.com
SMTP_PASSWORD=smtp_password
SMTP_EMAIL=my_email@gmail.com
SMTP_DOMAIN=smtp.gmail.com
VW_ADMIN_TOKEN=super_secure_admin_token
GHS_BASE_DOMAIN=baseurl.com
